plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildTools

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "OS"
    productFlavors{
        huawei{
            dimension "OS"
        }
        google{
            dimension "OS"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation dependenciesList.kotlin
    implementation dependenciesList.androidXcore
    implementation dependenciesList.androidXAppcompat
    implementation dependenciesList.material

    googleApi project(':google-mlkit')
    huaweiApi project(':huawei-scankit')

    googleApi project(':google-mlkit')
    huaweiApi project(':huawei-scankit')
    testImplementation dependenciesList.junit

}
apply plugin: 'kotlin-android-extensions'