# Huawei_Google_Abstraction

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle  version.properties
Huawei_Google_Abstraction/: build.gradle
Huawei_Google_Abstraction/src/main/: AndroidManifest.xml
Huawei_Google_Abstraction_Library/: build.gradle
Huawei_Google_Abstraction_Library/src/test/java/com/example/huawei_google_abstraction/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/huawei_google_abstraction/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml
core-pushkit/: build.gradle
core-pushkit/src/androidTest/java/de/c24/hg_abstraction/core_pushkit/: ExampleInstrumentedTest.kt
core-pushkit/src/main/: AndroidManifest.xml
core-pushkit/src/main/java/de/c24/hg_abstraction/core_pushkit/: NotificationCore.kt  NotificationData.kt  NotificationHandlerCore.kt  NotificationRemoteMessage.kt
core-pushkit/src/test/java/de/c24/hg_abstraction/core_pushkit/: ExampleUnitTest.kt
core-scan/: build.gradle
core-scan/src/androidTest/java/de/c24/hg_abstraction/core_scan/: ExampleInstrumentedTest.kt
core-scan/src/main/: AndroidManifest.xml
core-scan/src/main/java/de/c24/hg_abstraction/core_scan/: ScanView.kt  ScanViewCore.kt
core-scan/src/test/java/de/c24/hg_abstraction/core_scan/: ExampleUnitTest.kt
core-services/: build.gradle
core-services/src/androidTest/java/com/example/core_services/: ExampleInstrumentedTest.kt
core-services/src/androidTest/java/com/example/hg_abstraction/: ExampleInstrumentedTest.kt
core-services/src/main/: AndroidManifest.xml
core-services/src/main/java/de/c24/hg_abstraction/: ScannerHelper.kt
core-services/src/test/java/com/example/core_services/: ExampleUnitTest.kt
core-services/src/test/java/com/example/hg_abstraction/: ExampleUnitTest.kt
google-cloudmessaging/: build.gradle
google-cloudmessaging/src/main/: AndroidManifest.xml
google-cloudmessaging/src/main/java/de/c24/hg_abstraction/: NotificationHandler.kt  NotificationService.kt
google-cloudmessaging/src/main/java/de/c24/hg_abstraction/notification/: NotificationHandler.kt  NotificationService.kt
google-mapkit/: build.gradle
google-mapkit/src/main/: AndroidManifest.xml
google-mapkit/src/main/res/values/: themes.xml
google-mlkit/: build.gradle
google-mlkit/src/androidTest/java/com/example/google_mlkit/: ExampleInstrumentedTest.kt
google-mlkit/src/main/: AndroidManifest.xml
google-mlkit/src/main/java/de/c24/hg_abstraction/: ScanActivity.kt  ScanView.kt  YourImageAnalyzer.kt
google-mlkit/src/main/java/de/c24/hg_abstraction/scan/: ScanActivity.kt  ScanView.kt  YourImageAnalyzer.kt
google-mlkit/src/main/res/layout/: activity_scan.xml
google-mlkit/src/test/java/com/example/google_mlkit/: ExampleUnitTest.kt
google-services/src/main/java/com/example/huawei_google_abstraction/: MainActivity.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
huawei-mapkit/: agconnect-services.json  build.gradle
huawei-mapkit/src/androidTest/java/com/example/huawei_google_abstraction/: ExampleInstrumentedTest.kt
huawei-mlkit/src/test/java/com/example/huawei_mlkit/: ExampleUnitTest.kt
huawei-pushkit/: build.gradle
huawei-pushkit/src/androidTest/java/de/c24/hg_abstraction/: ExampleInstrumentedTest.kt
huawei-pushkit/src/main/: AndroidManifest.xml
huawei-pushkit/src/main/java/de/c24/hg_abstraction/: NotificationHandler.kt  NotificationService.kt
huawei-pushkit/src/main/java/de/c24/hg_abstraction/notification/: NotificationHandler.kt  NotificationService.kt
huawei-pushkit/src/test/java/de/c24/hg_abstraction/: ExampleUnitTest.kt
huawei-scankit/: build.gradle
huawei-scankit/src/androidTest/java/com/example/huawei_mlkit/: ExampleInstrumentedTest.kt
huawei-scankit/src/androidTest/java/com/example/huawei_scan/: ExampleInstrumentedTest.kt
huawei-scankit/src/main/: AndroidManifest.xml
huawei-scankit/src/main/java/de/c24/hg_abstraction/: ScanActivity.kt  ScanView.kt
huawei-scankit/src/main/java/de/c24/hg_abstraction/scan/: ScanActivity.kt  ScanView.kt
huawei-scankit/src/main/res/layout/: scan_view.xml
huawei-scankit/src/test/java/com/example/huawei_scan/: ExampleUnitTest.kt
huawei-services/src/huawei/: AndroidManifest.xml
sample_app/: agconnect-services.json  build.gradle  proguard-rules.pro
sample_app/huawei/debug/: output-metadata.json
sample_app/src/: google-services.json
sample_app/src/google/: AndroidManifest.xml  agconnect-services.json
sample_app/src/google/java/com/example/sample_app/: DefinedActivity.kt  GoogleNotificationService.kt  MainActivity.kt  NotificationActivity.kt  PushNotificationActivity.kt  PushNotificationService.kt  ScanActivity.kt  ScaniActivity.kt
sample_app/src/google/res/layout/: activity_scan.xml
sample_app/src/google/res/values/: strings.xml
sample_app/src/huawei/: AndroidManifest.xml  agconnect-services.json  google-services.json
sample_app/src/huawei/java/com/example/sample_app/: DefinedActivity.kt  HuaweiPushService.kt  MainActivity.kt  NotificationActivity.kt  PushNotificationActivity.kt  PushNotificationService.kt  ScaniActivity.kt
sample_app/src/huawei/res/values/: strings.xml
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/res/drawable-v24/: scanningframe.xml
sample_app/src/main/res/layout/: acitivity_pushnoti.xml  activity_defined.xml  activity_main.xml  activity_notification.xml  activity_scani.xml
sample_app/src/main/res/values/: colors.xml  strings.xml
sample_app/src/main/res/values-night/: themes.xml
