plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.sample_app"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }
    signingConfigs {
        debug {
            storeFile file("//Users/hoang.ha/Uni/Bachelor-Arbeit/keystore/upload-keystore.jks")
            storePassword "password"
            keyAlias "upload"
            keyPassword "password"
            v1SigningEnabled true
        }
        release {
            storeFile file("//Users/hoang.ha/Uni/Bachelor-Arbeit/keystore/upload-keystore.jks")
            storePassword "password"
            keyAlias "upload"
            keyPassword "password"
            v1SigningEnabled true
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "OS"
    productFlavors{
        huawei{
            dimension "OS"
            applicationIdSuffix ".huawei"
            versionName "1.0-huawei"
        }
        google{
            dimension "OS"
            applicationIdSuffix ".google"
            versionName "1.0-google"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations{
    huaweiDebugCompile
    googleDebugCompile
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':core-services')
    implementation project(':core-scan')
    googleImplementation project (':google-mlkit')
    huaweiImplementation project (':huawei-scankit')

    huaweiImplementation 'com.huawei.hms:scan:2.0.0.300'
    huaweiImplementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    huaweiImplementation 'com.huawei.hms:push:5.1.1.301'

    googleImplementation platform('com.google.firebase:firebase-bom:28.3.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    googleImplementation 'com.google.firebase:firebase-messaging-ktx'
    googleImplementation 'com.google.firebase:firebase-analytics-ktx'
    googleImplementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    googleImplementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.0'
    googleImplementation 'com.google.mlkit:barcode-scanning:16.2.0'

    def camerax_version = "1.0.1"
    googleImplementation "androidx.camera:camera-camera2:$camerax_version"
    googleImplementation "androidx.camera:camera-lifecycle:$camerax_version"
    googleImplementation "androidx.camera:camera-view:1.0.0-alpha24"
}

apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.google.gms.google-services'

//cert.rsa
//19:CF:F7:6A:A4:DE:66:F3:44:1C:AE:79:24:91:1E:D7:5C:94:46:8C:8B:70:3C:B5:21:07:FC:83:CF:A8:F9:C9

//huawei app signing
//App signing certificate
//5F:A2:92:6C:B5:20:56:95:A2:91:E3:A3:BF:DC:47:BA:48:44:6A:9A:A7:D8:F8:D1:8F:FC:F5:61:8F:06:45:AB
//Upload certificate
//19:CF:F7:6A:A4:DE:66:F3:44:1C:AE:79:24:91:1E:D7:5C:94:46:8C:8B:70:3C:B5:21:07:FC:83:CF:A8:F9:C9