plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildTools

    defaultConfig {
        applicationId "com.example.sample_app"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }
    signingConfigs {
        debug {
            storeFile file("../keystore.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file("//Users/hoang.ha/Uni/Bachelor-Arbeit/keystore/upload-keystore.jks")
            storePassword "password"
            keyAlias "upload"
            keyPassword "password"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "OS"
    productFlavors {
        huawei {
            dimension "OS"
            applicationIdSuffix ".huawei"
            versionName "1.0-huawei"
        }
        google {
            dimension "OS"
            applicationIdSuffix ".google"
            versionName "1.0-google"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations{
    huaweiDebugImplementation
    googleDebugImplementation
}

dependencies {

    implementation dependenciesList.kotlin
    implementation dependenciesList.androidXcore
    implementation dependenciesList.androidXAppcompat
    implementation dependenciesList.material

    implementation dependenciesList.androidLifecycle
    implementation dependenciesList.androidLifecycleRuntime


    implementation dependenciesList.constraintLayout

    implementation project(':core-services')
    implementation project(':core-scan')
    implementation project(':core-pushkit')
    googleImplementation project(':google-mlkit')
    googleImplementation project(':google-cloudmessaging')
    huaweiImplementation project(':huawei-scankit')
    huaweiImplementation project(':huawei-pushkit')

    huaweiImplementation dependenciesList.huaweiScan
    huaweiImplementation dependenciesList.huaweiAgconnect
    huaweiImplementation dependenciesList.huaweiPush

    googleImplementation platform(dependenciesList.firebaseBom)

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    googleImplementation dependenciesList.firebaseMessaging
    googleImplementation 'com.google.firebase:firebase-analytics-ktx'
    googleImplementation dependenciesList.firebaseMessagingDirectBoot

    googleImplementation dependenciesList.gmsBarcodeScanning
    googleImplementation dependenciesList.firebaseBarcodeScanning

    googleImplementation dependenciesList.androidXCamera2
    googleImplementation dependenciesList.androidXCameraLifecycle
    googleImplementation dependenciesList.androidXCameraView


    testImplementation dependenciesList.junit
}

apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.google.gms.google-services'