plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildTools

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation dependenciesList.kotlin
    implementation dependenciesList.androidXcore
    implementation dependenciesList.androidXAppcompat
    implementation dependenciesList.material
    implementation dependenciesList.constraintLayout


    implementation dependenciesList.firebaseBarcodeScanning
    implementation project(':core-scan')

    implementation dependenciesList.androidXCamera2
    implementation dependenciesList.androidXCameraLifecycle
    implementation dependenciesList.androidXCameraView

    testImplementation dependenciesList.junit
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish' // Apply this plugin at the top of your library build.gradle

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

def versionProperties = new Properties()
versionProperties.load(new FileInputStream(rootProject.file("version.properties")))

def getVersionName = { ->
    return "${versionProperties.getProperty("mlkitVersion", "0.0.1")}"
}

def getArtificatId = { ->
    return "google-mlkit" // Replace with library name ID
}

afterEvaluate {
    publishing {
        publications {
            bar(MavenPublication) {
                from components.release
                groupId mavenGroupId
                artifactId getArtificatId()
                version getVersionName()
            }
        }
    }
}